
# variable for default
NetworkAccountID="966005033895"
ExternalID="HtmbzmfSzWrAOYA7"

# Secret Credential Directory
SecretDIR="secretCredential"

# variable for getNetworkCredential.sh
TempFile="/tmp/credentials"
SecretCredentialFile="secret-credential-$NetworkAccountID"
ExpiredTimeDurationSecond="3600"

# variable for getAWStransitAttachment.sh
NetAdmDIR="netAccountResource"
TransitAttachmentFile="transit-gateway-attachments-$NetworkAccountID"
TransitAttachmentFileLocation="./NetAdmDIR/$TransitAttachmentFile"
FilePrefixValidAccountfromTransitAttachment="returnAccount"

# variable for getRoutesfromTransit.sh 
FilePrefixRoutefromTransit="returnRoute"
