
# variable for default
NetworkAccountID="966005033895"
ExternalID="HtmbzmfSzWrAOYA7"

# variable for getNetworkCredential.sh
TempFile="/tmp/credentials"
SecretCredentialFile="./secret-credential-$NetworkAccountID"
ExpiredTimeDurationSecond="3600"

# variable for getAWStransitAttachment.sh
TransitAttachmentFile="transit-gateway-attachments-$NetworkAccountID"
TransitAttachmentFileLocation="./$TransitAttachmentFile"
FilePrefixValidAccountfromTransitAttachment="returnAccount"
